<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>1.15.0-SNAPSHOT</version>
		<relativePath>../modules/pom.xml</relativePath>
    </parent>

    <artifactId>incode-platform-integtests</artifactId>
    <version>1.15.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>Incode Platform IntegTests (parent)</name>

    <!-- same as in appdefn -->
    <profiles>
        <profile>
            <id>ext-togglz</id>
            <activation>
                <property>
                    <name>!skip.ext-togglz</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.togglz</groupId>
                    <artifactId>isis-module-togglz-glue</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spi-audit</id>
            <activation>
                <property>
                    <name>!skip.spi-audit</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.audit</groupId>
                    <artifactId>isis-module-audit-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spi-command</id>
            <activation>
                <property>
                    <name>!skip.spi-command</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.command</groupId>
                    <artifactId>isis-module-command-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spi-publishmq</id>
            <activation>
                <property>
                    <name>!skip.spi-publishmq</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.publishmq</groupId>
                    <artifactId>isis-module-publishmq-dom-jdo</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.isisaddons.module.publishmq</groupId>
                    <artifactId>isis-module-publishmq-dom-servicespi</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spi-security</id>
            <activation>
                <property>
                    <name>!skip.spi-security</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.mindrot</groupId>
                        <artifactId>jbcrypt</artifactId>
                        <version>${jbcrypt.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.security</groupId>
                    <artifactId>isis-module-security-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spi-sessionlogger</id>
            <activation>
                <property>
                    <name>!skip.spi-sessionlogger</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.sessionlogger</groupId>
                    <artifactId>isis-module-sessionlogger-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wicket-excel</id>
            <activation>
                <property>
                    <name>!skip.wicket-excel</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.wicket.excel</groupId>
                    <artifactId>isis-wicket-excel-cpt</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wicket-fullcalendar2</id>
            <activation>
                <property>
                    <name>!skip.wicket-fullcalendar2</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
                    <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wicket-gmap3</id>
            <activation>
                <property>
                    <name>!skip.wicket-gmap3</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.wicket.gmap3</groupId>
                    <artifactId>isis-wicket-gmap3-cpt</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wicket-pdfjs</id>
            <activation>
                <property>
                    <name>!skip.wicket-pdfjs</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.wicket.pdfjs</groupId>
                    <artifactId>isis-wicket-pdfjs-cpt</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wicket-summernote</id>
            <activation>
                <property>
                    <name>!skip.wicket-summernote</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.wicket.summernote</groupId>
                    <artifactId>isis-wicket-summernote-cpt</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wicket-wickedcharts</id>
            <activation>
                <property>
                    <name>!skip.wicket-wickedcharts</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.wicket.wickedcharts</groupId>
                    <artifactId>isis-wicket-wickedcharts-cpt</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
