<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.isisaddons.module.publishmq</groupId>
        <artifactId>isis-module-publishmq</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>isis-module-publishmq-soapsubscriber-wsdl</artifactId>
    <name>Isis Addons PublishMq Module Soapsubscriber WSDL</name>
    
    
    <properties>
        <cxf.release.base>${basedir}/../..</cxf.release.base>
        <cxf-codegen-plugin.version>3.1.1</cxf-codegen-plugin.version>
    </properties>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>

    <profiles>
        <profile>
            <!--
            placed in a non-default profile so that by default this project only exposes the .wsdl on the classpath.
            if run with a client, then MOVE the generated stuff out:
            - DemoObject, ObjectFactory, Processed, ProcessedResponse to this project's src/main/java
            - DemoObjectService to -client
            - DemoObject_xxx_Server and DemoObjectImpl to -fakeserver
            -->
            <id>generate</id>
            <build>
                <plugins>
                    <!--
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals><goal>add-source</goal></goals>
                                <configuration>
                                    <sources>
                                        <source>target/generated/cxf</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf-codegen-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>classpath:DemoObject.wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-impl</extraarg>
                                                <extraarg>-server</extraarg>
                                                <extraarg>-verbose</extraarg>
                                            </extraargs>
                                            <frontEnd>jaxws21</frontEnd>
                                            <faultSerialVersionUID>1</faultSerialVersionUID>
                                            <!--
                                            <bindingFiles>
                                                <bindingFile>src/main/resources/binding.xml</bindingFile>
                                            </bindingFiles>
                                             -->
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <!-- causes conflicts with frontend-jaxws, so isolate and don't export to consumers -->
            <!-- TODO: perhaps better would be to move as a dependency of the wsdl2java plugin ? -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
