<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-build</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.incode</groupId>
    <artifactId>incode-parent</artifactId>
    <version>1.15.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>Incode Parent POM</name>
    <description>
        This module build upon the incode-build standard parent POM, adding in additional Maven plugins for Apache Isis framework.
    </description>
    
    <url>https://github.com/incodehq/incode-parent</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:incodehq/incode-parent.git</connection>
        <developerConnection>scm:git:git@github.com:incodehq/incode-parent.git</developerConnection>
        <url>git@github.com:incodehq/incode-parent.git</url>
    </scm>
    <developers>
        <developer>
            <id>danhaywood</id>
            <name>Dan Haywood</name>
            <email>dan@haywood-associates.co.uk</email>
        </developer>
    </developers>    
    
    <profiles>
        <profile>
            <id>incode-parent</id>
            <activation>
                <property>
                    <name>!skip.incode-parent</name>
                </property>
            </activation>
        
            <properties>
                <isis.version>1.15.0-SNAPSHOT</isis.version>

                <mavenmixin-isisswagger.version>0.0.3</mavenmixin-isisswagger.version>
                <mavenmixin-isisvalidate.version>0.0.2</mavenmixin-isisvalidate.version>
                <isis-maven-plugin.version>${isis.version}</isis-maven-plugin.version>

            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <!-- mavenmixin-isisvalidate & mavenmixin-isisswagger -->
                        <plugin>
                            <groupId>org.apache.isis.tool</groupId>
                            <artifactId>isis-maven-plugin</artifactId>
                            <version>${isis-maven-plugin.version}</version>
                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.danhaywood.mavenmixin</groupId>
                        <artifactId>isisjrebel</artifactId>
                        <version>${mavenmixin-isisjrebel.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.danhaywood.mavenmixin</groupId>
                        <artifactId>isisswagger</artifactId>
                        <version>${mavenmixin-isisswagger.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.danhaywood.mavenmixin</groupId>
                        <artifactId>isisvalidate</artifactId>
                        <version>${mavenmixin-isisvalidate.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>



        </profile>

        <profile>
            <id>sonatyperelease</id>
            <!-- 
            this profile is not part of the module, but is required to be defined as a profile
            in order to release this module pom.xml to Maven Central repo
            -->
            <build>
                <plugins>
                    <!-- http://central.sonatype.org/pages/apache-maven.html -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- http://kohsuke.org/pgp-maven-plugin/secretkey.html instead of maven-gpg-plugin -->
                    <plugin>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>pgp-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

	<modules>
		<module>metamodel-isis-paraname8</module>
		<module>module-incode-alias</module>
		<module>module-incode-base</module>
		<module>module-incode-classification</module>
		<module>module-incode-commchannel</module>
		<module>module-incode-communications</module>
		<module>module-incode-country</module>
		<module>module-incode-docfragment</module>
		<module>module-incode-docrendering-freemarker</module>
		<module>module-incode-docrendering-stringinterpolator</module>
		<module>module-incode-docrendering-xdocreport</module>
		<module>module-incode-document</module>
		<module>module-incode-fixturesupport</module>
		<module>module-incode-integtestsupport</module>
		<module>module-incode-note</module>
		<module>module-incode-unittestsupport</module>
		<module>module-isis-audit</module>
		<module>module-isis-command</module>
		<module>module-isis-docx</module>
		<module>module-isis-excel</module>
		<module>module-isis-fakedata</module>
		<module>module-isis-flywaydb</module>
		<module>module-isis-freemarker</module>
		<module>module-isis-pdfbox</module>
		<module>module-isis-poly</module>
		<module>module-isis-publishmq</module>
		<module>module-isis-quartz</module>
		<module>module-isis-security</module>
		<module>module-isis-servletapi</module>
		<module>module-isis-sessionlogger</module>
		<module>module-isis-settings</module>
		<module>module-isis-stringinterpolator</module>
		<module>module-isis-tags</module>
		<module>module-isis-togglz</module>
		<module>module-isis-xdocreport</module>
		<module>wicket-isis-excel</module>
		<module>wicket-isis-fullcalendar2</module>
		<module>wicket-isis-gmap3</module>
		<module>wicket-isis-pdfjs</module>
		<module>wicket-isis-summernote</module>
		<module>wicket-isis-wickedcharts</module>
	</modules>
    
</project>
