<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2015~2016 Dan Haywood

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the specific
  language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>1.14.0</version>
        <relativePath/>
    </parent>

    <groupId>org.isisaddons.module.publishmq</groupId>
    <artifactId>isis-module-publishmq</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Isis Addons PublishMQ Module</name>

    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <isis-module-publishmq.version>1.15.0-SNAPSHOT</isis-module-publishmq.version>

        <camel.version>2.15.2</camel.version>
        <spring.version>4.1.6.RELEASE</spring.version>

        <assertj-core.version>2.4.0</assertj-core.version>

        <compileSource>1.8</compileSource>
        <compileTarget>1.8</compileTarget>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis</artifactId>
                <version>${isis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-dom</artifactId>
                <version>${isis-module-publishmq.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-app</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-externalsystemadapter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- can these children be declared in -externalsystemadapter parent ? -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-externalsystemadapter-wsdl</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-externalsystemadapter-wsdlgen</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-externalsystemadapter-fakeserver</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-fixture</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- can these children be declared in -fix parent ? -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-fixture-canonicalmappings</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-fixture-canonical</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-fixture-dom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-fixture-scripts</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-fixture-routing</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-webapp</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <modules>
        <module>app</module>
        <module>externalsystemadapter</module>
        <module>dom</module>
        <module>fixture</module>
        <module>integtests</module>
        <module>webapp</module>
    </modules>

    <profiles>

        <profile>
            <id>externalsystemadapter</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <cxf.version>3.1.1</cxf.version>
                <cxf.xjc-utils.version>3.0.3</cxf.xjc-utils.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-transports-http</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-transports-http-jetty</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjc-utils</groupId>
                        <artifactId>cxf-xjc-runtime</artifactId>
                        <version>${cxf.xjc-utils.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>cloudbees-snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>snapshots-repo</id>
                    <url>http://repository-estatio.forge.cloudbees.com/snapshot/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <directory>target-ide</directory>
            </build>
        </profile>
    </profiles>

</project>
