<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.incode</groupId>
    <artifactId>incode-mavenmixin</artifactId>
    <version>1.15.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>Incode Platform Maven Mixin (parent)</name>
    <description>
        This module is the parent for the Incode Platform maven mixins.
    </description>


    <url>https://github.com/incodehq/incode-platform</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:incodehq/incode-platform.git</connection>
        <developerConnection>scm:git:git@github.com:incodehq/incode-platform.git</developerConnection>
        <url>git@github.com:incodehq/incode-platform.git</url>
    </scm>
    <developers>
        <developer>
            <id>dhaywood</id>
            <name>Dan Haywood</name>
            <email>dhaywood@incode.org</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.incode.mavenmixin</groupId>
                <artifactId>incode-mavenmixin-swagger</artifactId>
                <version>1.15.0-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.incode.mavenmixin</groupId>
                <artifactId>incode-mavenmixin-validate</artifactId>
                <version>1.15.0-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>release</id>
            <!--
            this profile is not part of the module, but is required to be defined as a profile
            in order to release this module pom.xml to Maven Central repo
            -->
            <build>
                <plugins>
                    <!-- http://central.sonatype.org/pages/apache-maven.html -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- http://kohsuke.org/pgp-maven-plugin/secretkey.html instead of maven-gpg-plugin -->
                    <plugin>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>pgp-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>cloudbees-snapshots</id>
            <activation>
                <property>
                    <name>!skip.cloudbees-snapshots</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>snapshots-repo</id>
                    <url>http://repository-estatio.forge.cloudbees.com/snapshot/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <modules>
        <module>mavenmixin-swagger</module>
        <module>mavenmixin-validate</module>
    </modules>


</project>
