<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-build</artifactId>
        <version>2.6</version>
        <relativePath/>
    </parent>

    <groupId>org.incode.platform</groupId>
    <artifactId>incode-platform</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
	</properties>
    
    <name>Incode Platform</name>
    <description>
        Aggregator POM for all of the Incode Platform (modules and supporting tests, docs)
    </description>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!skip.default</name>
                </property>
            </activation>
            <modules>
                <module>modules</module>
                <module>webapp</module>
                <module>archetype/app/quickstart</module>
            </modules>
        </profile>

        <profile>
            <id>enhance</id>
            <activation>
                <property>
                    <name>enhance</name>
                </property>
            </activation>
            <modules>
                <module>modules/dom/settings/impl</module>

                <module>modules/ext/flywaydb/fixture</module>
                <module>modules/ext/togglz/fixture</module>

                <module>modules/lib/docx/fixture</module>
                <module>modules/lib/excel/fixture</module>
                <module>modules/lib/fakedata/fixture</module>
                <module>modules/lib/poly/fixture</module>
                <module>modules/lib/servletapi/fixture</module>
                <module>modules/lib/stringinterpolator/fixture</module>

                <module>modules/spi/audit/fixture</module>
                <module>modules/spi/audit/impl</module>

                <module>modules/spi/command/fixture</module>
                <module>modules/spi/command/impl</module>

                <module>modules/spi/publishmq/fixture</module>
                <module>modules/spi/publishmq/impl/jdo</module>
                <module>modules/spi/publishmq/impl/status</module>
                <module>modules/spi/publishmq/impl/outbox</module>

                <module>modules/spi/security/fixture</module>
                <module>modules/spi/security/impl</module>

                <module>modules/spi/sessionlogger/impl</module>

                <module>modules/wkt/pdfjs/fixture</module>
                <module>modules/wkt/wickedcharts/fixture</module>
            </modules>
        </profile>

        <profile>
            <id>flatten</id>
            <activation>
                <property>
                    <name>!skip.flatten</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                                <configuration>
                                    <flattenMode>bom</flattenMode>
                                    <updatePomFile>true</updatePomFile>
                                    <pomElements>
                                        <parent>resolve</parent>
                                    </pomElements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
