<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-build</artifactId>
        <version>2.5</version>
        <relativePath/>
    </parent>

    <groupId>org.incode.platform</groupId>
    <artifactId>incode-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>Incode Platform</name>
    <description>
        Aggregator POM for all of the Incode Platform (modules and supporting tests, docs)
    </description>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!skip.default</name>
                </property>
            </activation>
            <modules>
                <module>modules</module>
                <module>webapp</module>
                <module>archetype/app/quickstart</module>
            </modules>
        </profile>

        <profile>
            <id>enhance</id>
            <activation>
                <property>
                    <name>enhance</name>
                </property>
            </activation>
            <modules>
                <module>archetype/app/quickstart/module-simple</module>
                <module>webapp/module-fixtures</module>

                <module>modules/spi/audit</module>
                <module>modules/spi/command</module>
                <module>modules/spi/publishmq/jdo</module>
                <module>modules/spi/security</module>
                <module>modules/spi/sessionlogger</module>
            </modules>
        </profile>
	</profiles>


</project>
