<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.danhaywood.isis.wicket.ui.components</groupId>
        <artifactId>danhaywood-isis-wicket-gmap3</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>danhaywood-isis-wicket-gmap3-service</artifactId>
	<name>Isis Wicket Viewer Gmap3 Domain Service</name>

	<dependencies>
		<dependency>
            <groupId>com.danhaywood.isis.wicket.ui.components</groupId>
            <artifactId>danhaywood-isis-wicket-gmap3-applib</artifactId>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>

       <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

	</dependencies>

</project>
