

#
# This file is used by the Wicket viewer, acting as an app-level override for localized messages.
#
# Note that as of 1.11.0 it is possible to read localized messages from Isis' own translations.po file instead,
# so there is much less reason to use this file.
#


