<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.23 at 07:58:26 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://canonical.publishmq.module.isisaddons.org/demoobject.xsd">
    <schemaBindings map="false">
      <package name="org.isisaddons.module.publishmq.canonical.demoobject"/>
    </schemaBindings>
    <bindings scd="tns:demoObjectDto">
      <class ref="org.isisaddons.module.publishmq.canonical.demoobject.DemoObjectDto"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://canonical.dom.publishmq.module.isisaddons.org/common.xsd">
    <schemaBindings map="false">
      <package name="org.isisaddons.module.publishmq.dom.canonical.common"/>
    </schemaBindings>
    <bindings scd="~tns:oidDto">
      <class ref="org.isisaddons.module.publishmq.dom.canonical.common.OidDto"/>
    </bindings>
    <bindings scd="~tns:valueDto">
      <class ref="org.isisaddons.module.publishmq.dom.canonical.common.ValueDto"/>
    </bindings>
    <bindings scd="~tns:bookmarkObjectState">
      <typesafeEnumClass ref="org.isisaddons.module.publishmq.dom.canonical.common.BookmarkObjectState"/>
    </bindings>
    <bindings scd="~tns:valueType">
      <typesafeEnumClass ref="org.isisaddons.module.publishmq.dom.canonical.common.ValueType"/>
    </bindings>
  </bindings>
</bindings>

