<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>1.15.0-SNAPSHOT</version>
        <relativePath>../modules/pom.xml</relativePath>
    </parent>

    <artifactId>incode-domainapp</artifactId>
    <name>Incode Platform DomainApp</name>
    <description>Domain application leveraging the Incode Platform.</description>

    <properties>
        <cxf.version>3.1.1</cxf.version>
        <cxf.xjc-utils.version>3.0.3</cxf.xjc-utils.version>
    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-domainapp-appdefn</artifactId>
                <version>${project.version}</version>
            </dependency>
			
			<dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-domainapp-example-externalsystemadapter</artifactId>
                <version>${project.version}</version>
            </dependency>

			
            <dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-domainapp-example-canonical</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-domainapp-example-dom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-domainapp-example-embeddedcamel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-domainapp-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd party dependencies, as used by externalsystemadapter -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjc-utils</groupId>
                <artifactId>cxf-xjc-runtime</artifactId>
                <version>${cxf.xjc-utils.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <modules>
        <module>appdefn</module>
        <module>externalsystemadapter</module>
        <module>modules/examplecanonical</module>
        <module>modules/exampledom</module>
        <module>modules/exampleembeddedcamel</module>
        <module>webapp</module>
    </modules>

</project>
