<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2014~2015 Dan Haywood

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the specific
  language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.isisaddons.module.publishmq</groupId>
        <artifactId>isis-module-publishmq</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>isis-module-publishmq-routing</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Isis Addons PublishMq Module Routing (using Camel)</name>
    <description>
        Contains routing and supporting beans for Camel
    </description>

    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-module-publishmq-soapsubscriber-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.isisaddons.module.publishmq</groupId>
            <artifactId>isis-module-publishmq-fixcanonical</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>isis-module-publishmq-soapsubscriber-client</artifactId>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        -->

    </dependencies>

    <profiles>
        <profile>
            <id>camel-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-test</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring-javaconfig</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-test-spring</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <scope>test</scope>
                </dependency>
        </dependencies>
        </profile>

        <profile>
            <id>camel-with-cxf-overrides</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <cxf-core.version>3.1.1</cxf-core.version>
            </properties>

            <dependencies>

                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-jms</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-stream</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-ognl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-jaxb</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-jackson</artifactId>
                </dependency>

                <!-- override old dependencies in org.apache.camel:camel-cxf:jar -->
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-cxf</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.cxf</groupId>
                            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.cxf</groupId>
                            <artifactId>cxf-rt-bindings-soap</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.cxf</groupId>
                            <artifactId>cxf-rt-rs-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                    <version>${cxf-core.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-bindings-soap</artifactId>
                    <version>${cxf-core.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-client</artifactId>
                    <version>${cxf-core.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>



</project>
