<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../modules/pom.xml</relativePath>
    </parent>

    <groupId>org.incode.example</groupId>
    <artifactId>incode-example</artifactId>

    <packaging>pom</packaging>

    <name>Incode Platform Examples</name>

    <description>
        Aggregator module
    </description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.incode.example.alias</groupId>
				<artifactId>incode-example-alias</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.classification</groupId>
				<artifactId>incode-example-classification</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.commchannel</groupId>
				<artifactId>incode-example-commchannel</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.communications</groupId>
				<artifactId>incode-example-communications</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.country</groupId>
				<artifactId>incode-example-country</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.docfragment</groupId>
				<artifactId>incode-example-docfragment</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.docrendering</groupId>
				<artifactId>incode-example-docrendering-freemarker</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.docrendering</groupId>
				<artifactId>incode-example-docrendering-stringinterpolator</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.docrendering</groupId>
				<artifactId>incode-example-docrendering-xdocreport</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.document</groupId>
				<artifactId>incode-example-document</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.note</groupId>
				<artifactId>incode-example-note</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.incode.example.tags</groupId>
				<artifactId>incode-example-tags</artifactId>
				<version>${revision}</version>
                <type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>alias</module>
		<module>classification</module>
		<module>commchannel</module>
		<module>communications</module>
		<module>country</module>
		<module>docfragment</module>
		<module>docrendering-freemarker</module>
		<module>docrendering-stringinterpolator</module>
		<module>docrendering-xdocreport</module>
		<module>document</module>
		<module>note</module>
		<module>settings</module>
		<module>tags</module>
	</modules>
	
</project>
