<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../modules/pom.xml</relativePath>
    </parent>

    <groupId>org.incode.example.application</groupId>
    <artifactId>incode-testapp</artifactId>
    <version>${revision}</version>

    <name>Incode Extended</name>
    <description>Domain application with example subdomains.</description>

    <properties>

        <revision>1.0.0-SNAPSHOT</revision>

        <isis.version>1.16.2.20180709-1350-5d9f4f7c</isis.version>
        <incode-platform.version>${revision}</incode-platform.version>

        <spring.version>4.1.9.RELEASE</spring.version>
        <jetty.version>9.4.3.v20170317</jetty.version>
        <activemq-web.version>5.14.3</activemq-web.version>
        <camel.version>2.16.3</camel.version>

        <cxf-core.version>3.1.1</cxf-core.version>

        <!-- override properties inherited from incode-parent -->
        <activemq.version>${activemq-web.version}</activemq.version>
        <ognl.version>3.0.9</ognl.version>

        <xbean-spring.version>4.3</xbean-spring.version>
        <jackson.version>1.9.12</jackson.version>

        <snakeyaml.version>1.13</snakeyaml.version>

        <jaxb-impl.version>2.2.11</jaxb-impl.version>
        <jquery-selectors.version>0.2.4</jquery-selectors.version>


    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-parent</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example</groupId>
                <artifactId>incode-example</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.alias</groupId>
                <artifactId>incode-example-alias</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.classification</groupId>
                <artifactId>incode-example-classification</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.commchannel</groupId>
                <artifactId>incode-example-commchannel</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.communications</groupId>
                <artifactId>incode-example-communications</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.country</groupId>
                <artifactId>incode-example-country</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.docfragment</groupId>
                <artifactId>incode-example-docfragment</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.docrendering</groupId>
                <artifactId>incode-example-docrendering-freemarker</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.docrendering</groupId>
                <artifactId>incode-example-docrendering-stringinterpolator</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.docrendering</groupId>
                <artifactId>incode-example-docrendering-xdocreport</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.document</groupId>
                <artifactId>incode-example-document</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.note</groupId>
                <artifactId>incode-example-note</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.settings</groupId>
                <artifactId>incode-example-settings</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.incode.example.tags</groupId>
                <artifactId>incode-example-tags</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-testapp-appdefn</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-testapp-module-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-testapp-module-fixtures</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-testapp-module-fixtures</artifactId>
                <scope>test</scope>
                <type>test-jar</type>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-testapp-webapp</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-testapp-integtests</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-testapp-main-slack</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-testapp-example-appdefn</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-testapp-canonical</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>incode-testapp-embeddedcamel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>enhance</id>
            <activation>
                <property>
                    <name>enhance</name>
                </property>
            </activation>
            <modules>
                <module>module-fixtures</module>
                <module>../../../modules/spi/audit</module>
                <module>../../../modules/spi/command</module>
                <module>../../../modules/spi/publishmq/jdo</module>
                <module>../../../modules/spi/security</module>
                <module>../../../modules/spi/sessionlogger</module>
                <module>../../../modules/examples/alias/demo</module>
                <module>../../../modules/examples/alias/dom</module>
                <module>../../../modules/examples/classification/demo</module>
                <module>../../../modules/examples/classification/dom</module>
                <module>../../../modules/examples/commchannel/demo</module>
                <module>../../../modules/examples/commchannel/dom</module>
                <module>../../../modules/examples/communications/demo</module>
                <module>../../../modules/examples/communications/dom</module>
                <module>../../../modules/examples/country/dom</module>
                <module>../../../modules/examples/docfragment/demo</module>
                <module>../../../modules/examples/docfragment/dom</module>
                <module>../../../modules/examples/document/demo</module>
                <module>../../../modules/examples/document/dom</module>
                <module>../../../modules/examples/note/demo</module>
                <module>../../../modules/examples/note/dom</module>
                <module>../../../modules/examples/settings/dom</module>
                <module>../../../modules/examples/tags/dom</module>
                <module>../../../modules/examples/tags/demo</module>

                <module>integtests-spi</module>
            </modules>
        </profile>

        <profile>
            <id>default-modules</id>
            <activation>
                <property>
                    <name>!skip.default</name>
                </property>
            </activation>
            <modules>
                <module>canonical</module>
                <module>embeddedcamel</module>

                <module>module-base</module>
                <module>module-fixtures</module>

                <module>integtests-ext</module>
                <module>integtests-lib</module>
                <module>integtests-spi</module>
                <module>integtests-mml</module>

                <module>appdefn</module>
                <module>webapp</module>

                <module>main-slack</module>
            </modules>
        </profile>

        <profile>
            <id>integtests-ext</id>
            <activation>
                <property>
                    <name>integtests-ext</name>
                </property>
            </activation>
            <modules>
                <module>integtests-ext</module>
            </modules>
        </profile>

        <profile>
            <id>integtests-lib</id>
            <activation>
                <property>
                    <name>integtests-lib</name>
                </property>
            </activation>
            <modules>
                <module>integtests-lib</module>
            </modules>
        </profile>

        <profile>
            <id>integtests-mml</id>
            <activation>
                <property>
                    <name>integtests-mml</name>
                </property>
            </activation>
            <modules>
                <module>integtests-mml</module>
            </modules>
        </profile>

        <profile>
            <id>integtests-spi</id>
            <activation>
                <property>
                    <name>integtests-spi</name>
                </property>
            </activation>
            <modules>
                <module>integtests-spi</module>
            </modules>
        </profile>
    </profiles>
</project>
