<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2015 Dan Haywood

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the specific
  language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.isisaddons.module.publishmq</groupId>
    <artifactId>isis-module-publishmq-dom</artifactId>
    <version>1.9.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Isis Addons PublishMq Module DOM</name>
    <description>
        Parent module for the various submodules that make up the publishmq service.
    </description>

    <url>https://github.com/isisaddons/isis-module-publishmq</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:isisaddons/isis-module-publishmq.git</connection>
        <developerConnection>scm:git:git@github.com:isisaddons/isis-module-publishmq.git</developerConnection>
        <url>git@github.com:isisaddons/isis-module-publishmq.git</url>
    </scm>
    <developers>
        <developer>
            <id>danhaywood</id>
            <name>Dan Haywood</name>
            <email>dan@haywood-associates.co.uk</email>
        </developer>
    </developers>

    <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
        <camel.version>2.15.2</camel.version>
        <activemq.version>5.11.1</activemq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.isisaddons.module.publishmq</groupId>
                <artifactId>isis-module-publishmq-dom-servicespi</artifactId>
                <version>1.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.module.publishmq</groupId>
                <artifactId>isis-module-publishmq-dom-camel</artifactId>
                <version>1.9.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>servicespi</module>
        <module>camel</module>
    </modules>

    <profiles>
        <profile>
            <id>isisaddons-module-boilerplate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <compileSource>1.8</compileSource>
                <compileTarget>1.8</compileTarget>

                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            </properties>

            <build>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**</include>
                        </includes>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <version>1.3.1</version>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.2.1,)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[1.8.0,)</version>
                                    </requireJavaVersion>
                                    <requirePluginVersions>
                                        <message>All plugin versions must be
                                            defined!</message>
                                        <banLatest>true</banLatest>
                                        <banRelease>true</banRelease>
                                    </requirePluginVersions>
                                    <!--
                                    RELAXED!
                                    <DependencyConvergence />
                                    -->
                                </rules>
                            </configuration>
                            <!-- goal:enforce supposedly binds to phase:validate, but explicit binding seems to be required -->
                            <executions>
                                <execution>
                                    <id>validate-enforce</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>enforce</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <showDeprecation>false</showDeprecation>
                                <showWarnings>false</showWarnings>
                                <source>${compileSource}</source>
                                <target>${compileTarget}</target>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.4</version>
                            <inherited>true</inherited>
                            <executions>
                                <execution>
                                    <id>package-test-jar</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>test-jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.16</version>
                            <configuration>
                                <includes>
                                    <include>**/*Test.java</include>
                                    <include>**/*Test$*.java</include>
                                    <include>**/*Test*_*.java</include>
                                    <include>**/*Spec*.java</include>
                                </includes>
                                <excludes>
                                    <exclude>**/*ForTesting.java</exclude>
                                    <exclude>**/*Abstract*.java</exclude>
                                </excludes>
                                <useFile>true</useFile>
                                <printSummary>true</printSummary>
                                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.16</version>
                            <configuration>
                                <showSuccess>false</showSuccess>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>test</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <!-- http://central.sonatype.org/pages/apache-maven.html -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <!-- http://central.sonatype.org/pages/apache-maven.html -->
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>

        </profile>

        <profile>
            <id>isis-applib</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <isis.version>1.9.0-SNAPSHOT</isis.version>
            </properties>

            <dependencyManagement>
                <dependencies>

                    <dependency>
                        <groupId>org.apache.isis.core</groupId>
                        <artifactId>isis</artifactId>
                        <version>${isis.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.isis.core</groupId>
                        <artifactId>isis</artifactId>
                        <version>${isis.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.isis.core</groupId>
                        <artifactId>isis-core-applib</artifactId>
                        <version>${isis.version}</version>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>unit-testing</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <assertj-core.version>2.0.0</assertj-core.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.isis.core</groupId>
                        <artifactId>isis-core-unittestsupport</artifactId>
                        <version>${isis.version}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.assertj</groupId>
                        <artifactId>assertj-core</artifactId>
                        <version>${assertj-core.version}</version>
                        <scope>test</scope>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>camel</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-core</artifactId>
                        <version>${camel.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-spring</artifactId>
                        <version>${camel.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-jms</artifactId>
                        <version>${camel.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-stream</artifactId>
                        <version>${camel.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-ognl</artifactId>
                        <version>${camel.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-jaxb</artifactId>
                        <version>${camel.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-jackson</artifactId>
                        <version>${camel.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-spring-javaconfig</artifactId>
                        <version>${camel.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-cxf</artifactId>
                        <version>${camel.version}</version>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>camel-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-test</artifactId>
                        <version>${camel.version}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-test-spring</artifactId>
                        <version>${camel.version}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <version>${spring.version}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>


    </profiles>

</project>
