<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.danhaywood.isis.wicket.ui.components</groupId>
        <artifactId>danhaywood-isis-wicket-gmap2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>danhaywood-isis-wicket-gmap2-applib</artifactId>
	<name>Isis Wicket Viewer Gmap2 AppLib</name>

	<dependencies>
		<dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-applib</artifactId>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
