<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>1.15.0-SNAPSHOT</version>
        <relativePath>../modules/pom.xml</relativePath>
    </parent>

    <artifactId>incode-platform-demo</artifactId>
    <name>Incode Platform Demo</name>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-platform-demo-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isisaddons.module.publishmq</groupId>
                <artifactId>isis-module-publishmq-fixture-canonical</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-platform-demo-modules-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-platform-demo-modules-routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incode</groupId>
                <artifactId>incode-platform-demo-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>app</module>
        <module>modules/canonical</module>
        <module>modules/example</module>
        <module>modules/routing</module>
        <module>webapp</module>
    </modules>

</project>
